<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <!-- <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script> -->
  <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
  <title>Document</title>
</head>
<body style='margin : 0px; overflow: hidden;'>
    <!-- <a-scene embedded arjs='sourceType: webcam;'> -->

   <a-scene embedded artoolkit='sourceType: webcam; detectionMode: mono; maxDetectionRate: 30; canvasWidth: 250; canvasHeight: 250' >
      <a-assets>
         <video crossOrigin="anonymous" id="vid" autoplay loop="true" type="video/mp4" src="./assets/video/Infused-Teaser-Instagram.mp4">
      </a-assets>
    <!-- <a-image position="0 0.5 0" rotation="-45 0 0" src="./assets/image/Grasse-Logo.png"></a-image> -->
   <a-video src="#vid" width="1.78" height="1" rotation="-45 0 0" play="true"></a-video>
      <!-- <a-marker-camera type= 'pattern' url='./assets/marker/contrast-marker-thin.patt'></a-marker-camera> -->
      <a-marker-camera type= 'pattern' url='./assets/marker/blue-orange-blackborder.patt'></a-marker-camera>
      <!-- <a-marker type= 'pattern' url='./assets/marker/contrast-marker-thin.patt'></a-marker> -->
      <a-marker type= 'pattern' url='./assets/marker/blue-orange-blackborder.patt'></a-marker>
   </a-scene>

<div class="footer">
   <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left">
         <div class="onebleft">
            <button onclick="vid.play()" class="btn btnskips">Play (CHROME)</button>
         </div>
      </div>
   </div>
</div>
<style>
   .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   }
   .onebleft{
   padding: 5px 5px 5px 5px;
   margin: 5px 15px 5px 5px ;
   float: left;
   z-index: 900000000000;
   }
   .oneleft{
   padding: 5px 5px 5px 5px;
   margin: 5px 15px 5px 5px ;
   float: left;
   z-index: 900000000000;
   }
   body{
   margin:0px;
   overflow: hidden;
   }
   .resets{
   background-color: rgba(51, 51, 51, 0.529);
   color: #fff;
   text-align: center;
   border-radius: 2px;
   height: 50px;
   padding: 10px 10px 10px 10px;
   position: fixed;
   top: 10px;
   text-align: center;
   z-index: 9000000000;
   bottom: 10px;
   }
   .btnskips{
   background: rgba(0, 0, 0, 0.433);
   color: white !important;
   }
   .btnskips:hover{
   background: rgb(197, 197, 197);
   }
   #arjsDebugUIContainer{
   display: none;
   }
   .a-enter-vr-button{
   display: none !important;
   }
</style>
</body>
</html>
